# Configuration de la base de données
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=mvc_project
DB_USERNAME=changez_moi
DB_PASSWORD=changez_moi
MYSQL_ROOT_PASSWORD=changez_moi

# Configuration des ports
WEB_PORT=80
DB_PORT_EXPOSED=3306
PHPMYADMIN_PORT=8080