# Configuration de la base de données
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=mvc_project
DB_USERNAME=change_me
DB_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me

# Configuration des ports
WEB_PORT=80
DB_PORT_EXPOSED=3306
PHPMYADMIN_PORT=8080